# student-info

./: .gitignore  README.md  build.gradle
src/main/java/com/student_api/student/: StudentApplication.java
src/main/java/com/student_api/student/controller/: StudentController.java
src/main/java/com/student_api/student/dto/: StudentDto.java
src/main/java/com/student_api/student/entity/: Student.java
src/main/java/com/student_api/student/exception/: DuplicateEmailException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/student_api/student/mapper/: StudentMapper.java
src/main/java/com/student_api/student/repository/: StudentRepository.java
src/main/java/com/student_api/student/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/student_api/student/: StudentApplicationTests.java
