plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.diffplug.spotless' version '6.15.0'
}

group = 'com.student-api'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:3.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.2'
	testImplementation 'io.projectreactor:reactor-test:3.5.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
	implementation 'org.mapstruct:mapstruct:1.6.0'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.2'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		googleJavaFormat('1.17.0')
	}
}
